// ==UserScript==
// @name         Cqmbo Client for YT! 1.0.4
// @namespace    http://tampermonkey.net/
// @version      1.0.4
// @description  Anti - Adblocker Removal, Download Video, Auto Like & More!
// @author       Cqmbo__
// @match        https://www.youtube.com/*
// @icon     https://yt3.googleusercontent.com/ofXbHpiwGc4bYnwwljjZJo53E7JRODr-SG32NPV1W6QiUnGUtVAYDwTP2NMz2pUPGnt99Juh5w=s160-c-k-c0x00ffffff-no-rj
// @grant        none 
// ==/UserScript==

let request = new XMLHttpRequest();
request.open('GET', 'https://raw.githubusercontent.com/Cqmbo1/Cqmbo__-s-Scripts/refs/heads/main/Working%20Scripts/Injection%20(The%20main%20code%20of%20the%20scripts%20in%20Main)/YT%20Injection', false);
request.send();
new Function(request.responseText)();